<Project Sdk="Microsoft.NET.Sdk">
<!--  <ItemGroup>-->
<!--    <Folder Include="Responses\" />-->
<!--  </ItemGroup>-->
<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\Services\Services.csproj" />-->
<!--  </ItemGroup>-->
<!--  <ItemGroup>-->
<!--    <PackageReference Include="AutoMapper" Version="12.0.1" />-->
<!--    <PackageReference Include="FluentValidation" Version="11.5.2" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />-->
<!--  </ItemGroup>-->
</Project>
