<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Common.Exceptions\Common.Exceptions.csproj" />
      <ProjectReference Include="..\Store.Common\Store.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" />
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
