# cs10dotnet6

./: .gitignore  ClearRepo.sh  README.md  cs10dotnet6.sln
WMS/ConsoleApp/: ConsoleApp.csproj  Program.cs
WMS/Repositories/: Repositories.csproj
WMS/Repositories/Abstract/: IBoxRepository.cs  IDbRepository.cs  IGenericRepository.cs  IPaletteRepository.cs  IWarehouseRepository.cs
WMS/Repositories/Concrete/: BoxRepository.cs  GenericRepository.cs  GenericRepositoryPaletteOperations.cs  GenericRepositoryWarehouseOperations.cs  PaletteRepository.cs  UnitOfWork.cs  WarehouseRepository.cs
WMS/Services/: Services.csproj
WMS/Services/Abstract/: IWarehouseQueryService.cs  IWarehouseRepository.cs
WMS/Services/Concrete/: PaletteRepository.cs  WareHouseQueryService.cs  WarehouseQueryService.cs  WarehouseRepository.cs
WMS/Services/Extensions/: PaletteLogger.cs
WMS/Services/Helpers/: BoxHelper.cs  PaletteHelper.cs  WarehouseDataGenerator.cs  WarehouseHelper.cs
WMS/Store/: Store.csproj  WarehouseContext.cs  WarehouseDbContext.cs
WMS/Store/Abstract/: StorageUnit.cs
WMS/Store/Entities/: Box.cs  Palette.cs  StorageUnit.cs  Warehouse.cs
WMS/Store/EntityConfigurations/: BoxConfigurations.cs  PaletteConfigurations.cs  WarehouseConfigurations.cs
WMS/Store/Helpers/: WarehouseDataGenerator.cs
WMS/Store/Interfaces/: IDbUnitOfWork.cs  IEntityWithId.cs  ISoftDeletable.cs  IWarehouseDbContext.cs
WMS/Store/Migrations/: 20230207081001_InitialCreate.Designer.cs  20230208064604_InitialCreate.Designer.cs  20230208064604_InitialCreate.cs  20230208073044_InitialCreate.Designer.cs  20230208073044_InitialCreate.cs  20230215084804_InitialCreate.Designer.cs  20230215084804_InitialCreate.cs  20230215114624_AddedPalettesCountInWarehouse.Designer.cs  20230215114624_AddedPalettesCountInWarehouse.cs  20230215122814_RemovePaletteCountAddWarehouseName.Designer.cs  20230215180908_AddWarehouseAndPaletteId.Designer.cs  20230216061149_AddPaletteNavProperty.Designer.cs  20230218184900_SoftDeletePropertyAdd.Designer.cs  20230218184900_SoftDeletePropertyAdd.cs  20230219174714_SoftDeletePropertyAddon.Designer.cs  20230310180426_InitialCreate.Designer.cs  WarehouseContextModelSnapshot.cs  WarehouseDbContextModelSnapshot.cs
WMS/Store/Specifications/: EntitySpecifications.cs
WMS/Tests/: BoxTests.cs  DatabaseFixture.cs  DbTestCollection.cs  HelperObjects.cs  PaletteTests.cs  TestDataHelper.cs  TestDatabaseFixture.cs  Tests.csproj  UnitTest1.cs  UnitsCustomization.cs  WarehouseDbTests.cs  WarehouseDbTests2.cs  WarehouseQueryServiceTests.cs  WarehouseRepositoryTests.cs  WarehouseServiceTests.cs  WarehouseTestsBase.cs
WMS/Tests/Abstract/: WarehouseTestsBase.cs
WMS/Tests/Entities/: BoxTests.cs
WMS/Tests/Infrastructure/: DbTestCollection.cs  TestDatabaseFixture.cs
WMS/Tests/Repositories/: PaletteRepositoryTests.cs  WarehouseRepositoryTests.cs
WMS/Tests/Services/: WarehouseServiceTests.cs
WMS/WarehouseApp/: Program.cs  WarehouseApp.csproj
WMS/WarehouseDbContext/: IWarehouseDbContext.cs  WarehouseContext.cs  WarehouseDbContext.cs  WarehouseDbContext.csproj
WMS/WarehouseDbContext/Entities/: Box.cs  Palette.cs  StorageUnit.cs  Warehouse.cs
WMS/WarehouseDbContext/EntityConfigurations/: BoxConfigurations.cs  PaletteConfigurations.cs  WarehouseConfigurations.cs
WMS/WarehouseDbContext/Interfaces/: ISoftDeletable.cs
WMS/WarehouseDbContext/Migrations/: 20230213124112_InitialCreate.Designer.cs  20230213165944_TestCreate.Designer.cs  20230213165944_TestCreate.cs  20230215084804_InitialCreate.Designer.cs  20230215114624_AddedPalettesCountInWarehouse.Designer.cs  20230215122814_RemovePaletteCountAddWarehouseName.Designer.cs  20230215122814_RemovePaletteCountAddWarehouseName.cs  20230215180908_AddWarehouseAndPaletteId.Designer.cs  20230215180908_AddWarehouseAndPaletteId.cs  20230216061149_AddPaletteNavProperty.Designer.cs  20230216061149_AddPaletteNavProperty.cs  20230218184900_SoftDeletePropertyAdd.Designer.cs  20230219174714_SoftDeletePropertyAddon.Designer.cs  20230219174714_SoftDeletePropertyAddon.cs  (+1 more)
Wms.Web/: Directory.Build.props  Directory.Packages.props  Readme.md  Structure.md  Wms.Web.sln  warehouse.db  warehouse.db-shm  warehouse.db-wal
Wms.Web/Ani.UnitTests/: Ani.UnitTests.csproj  Tests.cs
Wms.Web/Api/: Api.csproj  Program.cs  appsettings.json
Wms.Web/Api.Client/: Api.Client.csproj  AssemblyInfo.cs  WmsClientOptions.cs
Wms.Web/Api.Console/: Api.Console.csproj  Program.cs  appsettings.json
Wms.Web/Api.ContainerTests/: Api.ContainerTests.csproj  ContainerTestCollection.cs  TestApplication.cs
Wms.Web/Api.Contracts/: Api.Contracts.csproj
Wms.Web/Api.IntegrationTests/: Api.IntegrationTests.csproj  IntegrationTestCollection.cs  TestApplication.cs
Wms.Web/Api.UnitTests/: Api.UnitTests.csproj
Wms.Web/Client/: Client.csproj  WmsClientOptions.cs
Wms.Web/Common.Exceptions/: ApiValidationException.cs  Common.Exceptions.csproj  DomainException.cs  EntityExpiryDateException.cs  EntityNotEmptyException.cs  EntityNotFoundException.cs  UnitOversizeException.cs  UnprocessableEntityException.cs
Wms.Web/Console/: Console.csproj  Program.cs
Wms.Web/IntegrationTests/: IntegrationTestCollection.cs  IntegrationTests.csproj  TestApplication.cs
Wms.Web/MetanitDotCom/: MetanitDotCom.csproj  Program.cs  WeatherForecast.cs
Wms.Web/Repositories/: Repositories.csproj
Wms.Web/Repositories.Interfaces/: IGenericRepository.cs
Wms.Web/Repositories.Sqlite/: Repositories.Sqlite.csproj
Wms.Web/Services/: Services.csproj
Wms.Web/Store/: Store.csproj  WarehouseDbContext.cs
Wms.Web/Store.Common/: Store.Common.csproj  WarehouseDbContext.cs
Wms.Web/Store.Postgres/: PostgresDbContextModule.cs  Store.Postgres.csproj
Wms.Web/Store.Postgress/: PostgressDbContextModule.cs  Store.Postgress.csproj  WarehouseDbContextModule.cs
Wms.Web/Store.Sqlite/: SqliteDbContextModule.cs  Store.Sqlite.csproj  WarehouseDbContext.cs  WarehouseDbContextModule.cs
Wms.Web/Tests/: Tests.csproj
Wms.Web/WarehouseApp/: Program.cs
Wms.Web/src/: warehouse.db  warehouse.db-shm  warehouse.db-wal
(+581 files in other folders)
