<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Repositories\Repositories.csproj" />
        <ProjectReference Include="..\Store\Store.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Update="JetBrains.Annotations" Version="2023.2.0-eap2" />
        <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.5-beta1.23165.1" />
    </ItemGroup>

</Project>
