F:\C#\Code\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.csproj.AssemblyReference.cache
F:\C#\Code\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Code\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.AssemblyInfoInputs.cache
F:\C#\Code\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.AssemblyInfo.cs
F:\C#\Code\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.csproj.CoreCompileInputs.cache
F:\C#\Code\Chapter03-vscode\Ex03\bin\Debug\net6.0\Ex03.exe
F:\C#\Code\Chapter03-vscode\Ex03\bin\Debug\net6.0\Ex03.deps.json
F:\C#\Code\Chapter03-vscode\Ex03\bin\Debug\net6.0\Ex03.runtimeconfig.json
F:\C#\Code\Chapter03-vscode\Ex03\bin\Debug\net6.0\Ex03.dll
F:\C#\Code\Chapter03-vscode\Ex03\bin\Debug\net6.0\Ex03.pdb
F:\C#\Code\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.dll
F:\C#\Code\Chapter03-vscode\Ex03\obj\Debug\net6.0\refint\Ex03.dll
F:\C#\Code\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.pdb
F:\C#\Code\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.genruntimeconfig.cache
F:\C#\Code\Chapter03-vscode\Ex03\obj\Debug\net6.0\ref\Ex03.dll
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\bin\Debug\net6.0\Ex03.exe
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\bin\Debug\net6.0\Ex03.deps.json
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\bin\Debug\net6.0\Ex03.runtimeconfig.json
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\bin\Debug\net6.0\Ex03.dll
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\bin\Debug\net6.0\Ex03.pdb
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.csproj.AssemblyReference.cache
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.AssemblyInfoInputs.cache
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.AssemblyInfo.cs
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.csproj.CoreCompileInputs.cache
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.dll
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\obj\Debug\net6.0\refint\Ex03.dll
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.pdb
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\obj\Debug\net6.0\Ex03.genruntimeconfig.cache
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex03\obj\Debug\net6.0\ref\Ex03.dll
