F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\bin\Debug\net6.0\Ex04.exe
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\bin\Debug\net6.0\Ex04.deps.json
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\bin\Debug\net6.0\Ex04.runtimeconfig.json
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\bin\Debug\net6.0\Ex04.dll
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\bin\Debug\net6.0\Ex04.pdb
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\obj\Debug\net6.0\Ex04.csproj.AssemblyReference.cache
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\obj\Debug\net6.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\obj\Debug\net6.0\Ex04.AssemblyInfoInputs.cache
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\obj\Debug\net6.0\Ex04.AssemblyInfo.cs
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\obj\Debug\net6.0\Ex04.csproj.CoreCompileInputs.cache
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\obj\Debug\net6.0\Ex04.dll
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\obj\Debug\net6.0\refint\Ex04.dll
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\obj\Debug\net6.0\Ex04.pdb
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\obj\Debug\net6.0\Ex04.genruntimeconfig.cache
F:\C#\Code\cs10dotnet6\Chapter03-vscode\Ex04\obj\Debug\net6.0\ref\Ex04.dll
