<Project Sdk="Microsoft.NET.Sdk">

<!--    <PropertyGroup>-->
<!--        <TargetFramework>net6.0</TargetFramework>-->
<!--        <ImplicitUsings>enable</ImplicitUsings>-->
<!--        <Nullable>enable</Nullable>-->
<!--    </PropertyGroup>-->

<!--    <ItemGroup>-->
<!--      <Folder Include="Migrations" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3" />
<!--        <PrivateAssets>all</PrivateAssets>-->
<!--        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      </PackageReference>-->
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.CodeAnalysis" Version="4.5.0-2.final" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
