<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
<!--    <PackageReference Include="Microsoft.Extensions.Configuration" />-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Contracts\Api.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\Implementations\" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <!--  <ItemGroup>-->
<!--    <Folder Include="Generated\Implementations\" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <PackageVersion Update="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />-->
<!--  </ItemGroup>-->

</Project>
