<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Store.Common\Store.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Wms.Web.IntegrationTests" />
    </ItemGroup>

</Project>
