<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Common.Exceptions\Common.Exceptions.csproj" />
        <ProjectReference Include="..\Repositories.Interfaces\Repositories.Interfaces.csproj" />
        <ProjectReference Include="..\Store.Entities\Store.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Wms.Web.UnitTests" />
    </ItemGroup>

</Project>
