<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <PackageReference Include="coverlet.collector">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Respawn" />
      <PackageReference Include="Testcontainers" />
      <PackageReference Include="Testcontainers.PostgreSql" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Client\Api.Client.csproj" />
      <ProjectReference Include="..\Api.Contracts\Api.Contracts.csproj" />
      <ProjectReference Include="..\Api\Api.csproj" />
      <ProjectReference Include="..\Common.Exceptions\Common.Exceptions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentAssertions">
        <HintPath>..\..\..\..\..\..\..\home\alexander\.nuget\packages\fluentassertions\6.10.0\lib\net6.0\FluentAssertions.dll</HintPath>
      </Reference>
      <Reference Include="xunit.assert">
        <HintPath>..\..\..\..\..\..\..\home\alexander\.nuget\packages\xunit.assert\2.4.1\lib\netstandard1.1\xunit.assert.dll</HintPath>
      </Reference>
      <Reference Include="xunit.core">
        <HintPath>..\..\..\..\..\..\..\home\alexander\.nuget\packages\xunit.extensibility.core\2.4.1\lib\netstandard1.1\xunit.core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
