F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\bin\Debug\net6.0\Exercise02.exe
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\bin\Debug\net6.0\Exercise02.deps.json
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\bin\Debug\net6.0\Exercise02.runtimeconfig.json
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\bin\Debug\net6.0\Exercise02.dll
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\bin\Debug\net6.0\Exercise02.pdb
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\obj\Debug\net6.0\Exercise02.csproj.AssemblyReference.cache
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\obj\Debug\net6.0\Exercise02.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\obj\Debug\net6.0\Exercise02.AssemblyInfoInputs.cache
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\obj\Debug\net6.0\Exercise02.AssemblyInfo.cs
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\obj\Debug\net6.0\Exercise02.csproj.CoreCompileInputs.cache
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\obj\Debug\net6.0\Exercise02.dll
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\obj\Debug\net6.0\refint\Exercise02.dll
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\obj\Debug\net6.0\Exercise02.pdb
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\obj\Debug\net6.0\Exercise02.genruntimeconfig.cache
F:\C#\Code\cs10dotnet6\Chapter02-vscode\Exercise02\obj\Debug\net6.0\ref\Exercise02.dll
