<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Store.Common\Store.Common.csproj" />
      <ProjectReference Include="..\Store.Entities\Store.Entities.csproj" />
    </ItemGroup>

</Project>
